# DO NOT COMMIT THESE VARIABLES
BOT_CLIENT_ID=
BOT_TOKEN=
BOT_GUILD_ID=

# OPTIONS
BOT_PREFIX=!

# ROLES
BOT_ROLE_NOT_VERIFIED=
BOT_ROLE_HELPER=
BOT_ROLE_REACT_SPRING=
BOT_ROLE_USE_GESTURE=
BOT_ROLE_ZUSTAND=
BOT_ROLE_REACT_THREE_FIBER=
BOT_ROLE_REACT_THREE_FLEX=
BOT_ROLE_REACT_POSTPROCESSING=
BOT_ROLE_DREI=
BOT_ROLE_GLTFJSX=
BOT_ROLE_USE_CANNON=
BOT_ROLE_USE_CAPTURE=

# CHANNELS
BOT_CHANNEL_WELCOME=

# INFRA
SERVER_URL=
